<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Horizontal navigation dots - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />
	<script src="https://d3js.org/d3.v4.min.js"></script>

	<link rel="stylesheet" type="text/css" href="fullpage/fullpage.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #ffffff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	.left-center {
    position: absolute;
    top: 30%;
    left: 16px;
    color: white;
	text-align: left;
	}

	.about-this {
    position: absolute;
    bottom: 10%;
    left: 16px;
	text-align: left;
	font: bold 14px Arial;
  	text-decoration: none;
 	background-color: #EEEEEE;
 	color: #333333;
 	padding: 6px 6px 6px 6px;
	}
	
	.left-side {
		float: left;
		width: 35%;
		overflow: hidden;
		color: black;
		text-align: left;
		margin-left: 20px;
		vertical-align: middle;
		margin-top: 50px;
  	}
  
	.right-side {
		overflow: hidden;
		color: black;
  	}

	.smaller-font {
    font-size: 50%;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">

	<div class="section" id="section0">
		<div>
			<img src="oldman.png" alt="Picture of an old man">
			<p class="left-center">
				<font size="6">Global Life Expectancy</font><br>
				<font size="4">
					Human life expectancy has been steadily increasing over the past several decades.<br><br><br>
					<font size="5">This interactive slideshow will help you with the following:</font><br>
					- Explore global trends in life expectancy<br>
					- Look at trends for individual countries<br>
					- Explore healthy life expectancy worldwide<br>
					- Review median age by country on a map
				</font><br><br>
				<font size="4">Use your mouse to scroll down the pages or use page links on the right side</font>
			</p>
			<a class="about-this" href="#about">About this visualization</a>
		</div>
			
	</div>

	<div class="section" id="section1">
			<div id="wrapper">
					<div class="left-side">
						<br><br><br><br><br><br>
						<p><font size="6">Global Life Expectancy</font></p>
						<font size="4">First, let's explore global trends in life expectancy<br><br>
						As you can see life expectancy throughout the world has been stable (and rather low) since 1770 but experienced a dramatic increase since about 1900<br><br>
						Although wealthy countries lead the way in life expectancy Africa has also experienced a radical improvement</font><br><br>
						Move mouse across the plots to see individual regional life expectancy values
					</div>    
					<div class="right-side">
						<svg width='1000' height='600'></svg>
						<div id='tooltip' style='position:absolute;background-color:lightgray;padding:5px'></div>
						<script src="http://d3js.org/d3.v4.min.js"></script>
						<script>
						  
						// Define margins, dimensions, and some line colors
						const margin = {top: 40, right: 120, bottom: 30, left: 40};
						const width = 1000 - margin.left - margin.right;
						const height = 600 - margin.top - margin.bottom;
						
						// Define the scales and tell D3 how to draw the line
						const x = d3.scaleLinear().domain([1900, 2015]).range([0, width]);     
						const y = d3.scaleLinear().domain([25, 85]).range([height, 0]);
						const line = d3.line().x(d => x(d.year)).y(d => y(d.population));
						
						const chart = d3.select('svg').append('g')
						  .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
						  
						const tooltip = d3.select('#tooltip');
						const tooltipLine = chart.append('line');
						  
						// Add the axes and a title
						const xAxis = d3.axisBottom(x).tickFormat(d3.format('.4'));
						const yAxis = d3.axisLeft(y).tickFormat(d3.format('.2s'));
						chart.append('g').call(yAxis); 
						chart.append('g').attr('transform', 'translate(0,' + height + ')').call(xAxis);
						chart.append('text').html('Global Life Expectancy').attr('x', 200);
						  
						// Load the data and draw a chart
						let states, tipBox;
						d3.json('https://gassan777.github.io/life_expectancy.json', d => {
						  states = d;
						
						  chart.selectAll()
							.data(states).enter()
							.append('path')
							.attr('fill', 'none')
							.attr('stroke', d => d.color)
							.attr('stroke-width', 2)
							.datum(d => d.history)
							.attr('d', line);
						  
						  chart.selectAll()
							.data(states).enter()
							.append('text')
							.html(d => d.name)
							.attr('fill', d => d.color)
							.attr('alignment-baseline', 'middle')
							.attr('x', width)
							.attr('dx', '.5em')
							.attr('y', d => y(d.currentPopulation)); 
						  
						  tipBox = chart.append('rect')
							.attr('width', width)
							.attr('height', height)
							.attr('opacity', 0)
							.on('mousemove', drawTooltip)
							.on('mouseout', removeTooltip);
						})
						
						function removeTooltip() {
						  if (tooltip) tooltip.style('display', 'none');
						  if (tooltipLine) tooltipLine.attr('stroke', 'none');
						}
						
						function drawTooltip() {
						  const year = Math.floor((x.invert(d3.mouse(tipBox.node())[0]) + 5) / 10) * 10;
						  
						  states.sort((a, b) => {
							return b.history.find(h => h.year == year).population - a.history.find(h => h.year == year).population;
						  })  
							
						  tooltipLine.attr('stroke', 'black')
							.attr('x1', x(year))
							.attr('x2', x(year))
							.attr('y1', 0)
							.attr('y2', height);
						  
						  tooltip.html(year)
							.style('display', 'block')
							.style('left', d3.event.pageX + 20)
							.style('top', d3.event.pageY - 20)
							.selectAll()
							.data(states).enter()
							.append('div')
							.style('color', d => d.color)
							.html(d => d.name + ': ' + d.history.find(h => h.year == year).population);
						}
						</script>
					</div>
			</div>
	</div>

	<div class="section" id="section2">
		<div class="intro">
			<h1>Page 3 Title</h1>
			<p>Page 3 Description</p>
		</div>
	</div>

	<div class="section" id="section3">
		<div class="intro">
			<h1>Page 4 Title</h1>
			<p>Page 4 Description</p>
		</div>
	</div>

	<div class="section" id="section4">
			<div class="intro">
				<h1>About this visualization</h1>
				<p>Page 5 Description</p>
			</div>
		</div>

</div>

<script type="text/javascript" src="fullpage/fullpage.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['intro', 'page2', 'page3', 'page4', 'about'],
        sectionsColor: ['black', '#9EAF9C', '#7E8F7C', '#9EAF9C', '#7E8F7C'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['', '', '', '', '']
    });
</script>

</body>
</html>